{
  "name": "friendradio_experiment",
  "version": "0.1.0",
  "description": "All the important code is in `src/start.js`.",
  "main": "dist/index.js",
  "scripts": {
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "startdev": "nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "build": "babel -d dist/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duncan MacConnell <duncanmacconnell@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "ffmpeg-on-progress": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "mongodb": "^2.2.15",
    "multer": "^1.4.2",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "^2.3.0",
    "zlib": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyzithers/friendradio.git"
  },
  "bugs": {
    "url": "https://github.com/johnnyzithers/friendradio/issues"
  },
  "homepage": "https://github.com/johnnyzithers/friendradio#readme"
}
